<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags for making website for mobile-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="initial-scale=1.25, user-scalable=no">


  <meta charset="UTF-8">
  <title>Index</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>


  <!-- STYLE sheet comes after all the libraries are loaded. Document style-->


</head>
<body>
<h1>Assignment Home Page</h1>
<div class="container">
  <ul><a href="views/user/login.html">                login.html                </a>   </ul>
  <ul><a href="views/page/page-edit.html">            page-edit.html            </a>   </ul>
  <ul><a href="views/page/page-ulst.html">            page-list.html            </a>   </ul>
  <ul><a href="views/page/page-new.html">             page-new.html             </a>   </ul>
  <ul><a href="views/user/profile.html">              profile.html              </a>   </ul>
  <ul><a href="views/user/register.html">             register.html             </a>   </ul>
  <ul><a href="views/website/website-edit.html">         website-edit.html         </a></ul>
  <ul><a href="views/website/website-ulst.html">         website-list.html         </a></ul>
  <ul><a href="views/website/website-new.html">          website-new.html          </a></ul>
  <ul><a href="views/widget/widget-choose.html">        widget-choose.html        </a></ul>
  <ul><a href="views/widget/widget-heading.html">       widget-heading.html       </a></ul>
  <ul><a href="views/widget/widget-image.html">         widget-image.html         </a></ul>
  <ul><a href="views/widget/widget-ulst.html">          widget-list.html          </a></ul>
  <ul><a href="views/widget/widget-youtube.html">       widget-youtube.html       </a></ul>
</div>
</body>
</html>
